<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Puzzling - Privacy Policy</title>
    <style>
        h1 {
            text-align: left;
            color: #232323;
        }
        a {
            text-decoration: none;
            color: dodgerblue;
        }
        #container {
            font-family: Tahoma;
            margin: 0 auto;
            width: 60%;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #content {
            line-height: 2;
            padding: 0 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1>Privacy Policy</h1>
            This Privacy Policy explains how Puzzling and its third-party partners collect, use, and share information about users of the word game application. By downloading or playing Puzzling, users consent to the collection and use of their information as described herein.
            <br><br>
            Certain information, such as the device's advertising ID, is shared with advertising partners to display advertisements. Additionally, the player's age is collected and used to appropriately moderate the content of these ads. If a player decides to back up their game progress, an email address may be collected, allowing them to log in on multiple devices.
            <br><br>
            The application may gather anonymous usage data, including session lengths and interactions with game elements, to enhance the application's quality. The website hosting this Privacy Policy uses cookies to provide its services securely. Their Privacy Policy can be accessed at: <a href="https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement">GitHub General Privacy Statement</a>.
            <br><br>
            This Privacy Policy also discloses that the app includes in-app purchases. If players sign in to back up their game progress, the game data is stored on Unity servers and can be deleted at the user's request, thereby discontinuing game progress access across devices.
            <br><br>
            For any inquiries, please contact us at: <a href="mailto:contact@supportpuzzling.com">contact@supportpuzzling.com</a>. We reserve the right to modify this Privacy Policy at any time, with changes taking effect immediately upon posting on this website.
        </div>
    </div>
</body>
</html>
