<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Puzzling - Terms of Service</title>
    <style>
        h1 {
            text-align: left;
            color: #4f4f4f;
        }
        a {
            text-decoration: none;
            color: dodgerblue;
        }
        #container {
            font-family: Tahoma;
            margin: 0 auto;
            width: 60%;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #content {
            line-height: 2;
            padding: 0 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1>Terms of Service</h1>
            By downloading or playing Puzzling, users agree to these Terms of Service. If you do not agree with these terms, please do not use the application.
            This agreement consists of the following terms and conditions.
            <br><br>
            Puzzling is a mobile word game application designed for entertainment purposes.
            <br><br>
            All content within this application is the property of its respective owners.
            <br><br>
            The words featured in the application are sourced from an extensive list of English vocabulary. Please note that some words may be considered offensive.
            <br><br>
            Word definitions in this application are provided by WordNet and its associated database. Some definitions may also contain language that could be perceived as offensive.
            <br><br>
            This application includes in-app purchases and advertisements.
            <br><br>
            While most bugs are identified and resolved during the development phase, it is possible in all applications that users may still encounter issues. If you experience any bugs, please contact us at <a href="mailto:contact@supportpuzzling.com">contact@supportpuzzling.com</a>.
            <br><br>
            For any inquiries, contact us at <a href="mailto:contact@supportpuzzling.com">contact@supportpuzzling.com</a>.
        </div>
    </div>
</body>
</html>
